#experiments/*
results/*
tb_logger/*
datasets/*
options/*
codes/*.txt
codes/wandb/*
codes/pretrained_models/*
codes/scripts/audio/pretrained_models/*
data/*

# IDEs
.vscode
.idea/

experiments/disco*
experiments/*/training_state/*
experiments/*/models/*
!experiments/german_gpt.yml

*.yml
*.html
*.jpg
*.gif
*.pth
*.pytorch
*.zip
*.cu
*.pt
*.pth
*.pdf
*.tsv

# template

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pretrained/*
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
DLAS_hash.cfg
experiments/DLAS_last_run.yaml
*.yaml
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn_adv_infer64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn_adv_train64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn_cnn_infer64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn_cnn_train64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn_ops_infer64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/bin/cudnn_ops_train64_8.dll
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_adv_infer.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_adv_train.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_backend.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_cnn_infer.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_cnn_train.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_ops_infer.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_ops_train.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/include/cudnn_version.h
resources/cudnn-windows-x86_64-8.6.0.163_cuda11-archive/LICENSE
*.0
tortoise-tts-fast/

# personal
archive
NOTES_unredacted.md
pyfastmp3decoder/

